# Smart-Learning

./: .gitignore  README.md
.github/workflows/: ci.yml
API/: README.md  TeacherDidac.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/TeacherDidac.Application/: DependencyInjection.cs  TeacherDidac.Application.csproj
API/TeacherDidac.Application/Contracts/Infrastructure/: ITranscribeClient.cs
API/TeacherDidac.Application/Contracts/Repositories/: ICardRepository.cs  IDeckRepository.cs  ISessionRepository.cs  ITransactionRunner.cs
API/TeacherDidac.Application/Models/: BackEducationCard.cs  EducationCard.cs  FeedbackData.cs  FrontEducationCard.cs  Transcription.cs
API/TeacherDidac.Application/Services/Education/: EducationService.cs  IEducationService.cs
API/TeacherDidac.Application/Services/Transcribe/: ITranscribeService.cs  TranscribeService.cs
API/TeacherDidac.Common/: TeacherDidac.Common.csproj
API/TeacherDidac.Common/Constants/: Answer.cs  Education.cs
API/TeacherDidac.Common/Enums/: Education.cs
API/TeacherDidac.Common/Extentions/: MathExtensions.cs  StringExtentions.cs
API/TeacherDidac.Domain/: TeacherDidac.Domain.csproj
API/TeacherDidac.Domain/Entities/Firebase/: Card.cs  CardMedia.cs  Deck.cs  PlayerCard.cs  Session.cs  SessionCard.cs  Team.cs
API/TeacherDidac.Infrastructure/: Class1.cs  DependencyInjection.cs  TeacherDidac.Infrastructure.csproj
API/TeacherDidac.Infrastructure/Transcribe/: TranscribeClient.cs  TranscribeResult.cs
API/TeacherDidac.Logic/: DependencyInjection.cs  TeacherDidac.Logic.csproj
API/TeacherDidac.Persistance/: DependencyInjection.cs  TeacherDidac.Persistance.csproj
API/TeacherDidac.Persistance/Firebase/: FirebaseDataAccess.cs  FirebaseExtensions.cs  FirebaseSettings.cs  TransactionRunner.cs
API/TeacherDidac.Persistance/Firebase/Constants/: Collection.cs
API/TeacherDidac.Persistance/Firebase/Observables/Cards/: CardObservable.cs  ICardObservable.cs
API/TeacherDidac.Persistance/Firebase/Repositories/: CardRepository.cs  DeckRepository.cs  SessionRepository.cs  TeamRepository.cs
API/TeacherDidac.Scheduler/: Dockerfile  Program.cs  Startup.cs  TeacherDidac.Scheduler.csproj
API/TeacherDidac.Scheduler.back/: Dockerfile  Entrypoint.cs  Program.cs  Startup.cs  TeacherDidac.Scheduler.backup.csproj  appsettings.json
API/TeacherDidac.Scheduler.back/Firebase/Cards/: FirebaseCardScheduler.cs  IFirebaseCardScheduler.cs
API/TeacherDidac.Scheduler.back/Properties/: launchSettings.json
API/TeacherDidac.Scheduler/Controllers/: HangfireController.cs
API/TeacherDidac.Scheduler/Firebase/Cards/: FirebaseCardScheduler.cs
API/TeacherDidac.Scheduler/Properties/: launchSettings.json
API/TeacherDidac.Services/: DependencyInjection.cs  TeacherDidac.Services.csproj
API/TeacherDidac.Web/: Dockerfile  Program.cs  Startup.cs  TeacherDidac.Web.csproj
API/TeacherDidac.Web/Controllers/: EducationController.cs  TranscribingController.cs
API/TeacherDidac.Web/Files/config/: firebase-admin-secret.json
API/TeacherDidac.Web/Middleware/Auth/MyAuthenticationServer/: AuthenticationClient.Generated.cs  CustomAuthAttribute.cs  RegisterCustomAuthentication.cs
API/TeacherDidac.Web/Properties/: launchSettings.json
API/TeacherDidac.Web/Swagger/: SwaggerAuthOperationFilter.cs  SwaggerRegistration.cs
App/: .firebaserc  README.md  angular.json  docker-compose.yml  firebase.json  karma.conf.js  nginx.stage.Dockerfile  ngsw-config.json  package-lock.json  package.json  stage.Dockerfile  tsconfig.json
App/e2e/src/: app.e2e-spec.ts
App/src/: index.html  manifest.webmanifest
App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/src/app/common/animations/: fade-in-out.animation.ts  reveal.animation.ts
App/src/app/common/constants/: angular.constants.ts  card.constants.ts  collection.constants.ts  deck.constants.ts  language.constants.ts  localstorage.constants.ts  robot.constants.ts  search.constants.ts  theme.constants.ts
App/src/app/common/enums/: answers.enum.ts  education.enum.ts
App/src/app/common/interfaces/: FormFieldValue.interface.ts
App/src/app/common/logic/: patient-diff.ts
App/src/app/common/modules/: material.module.ts  reactive.module.ts
App/src/app/components/Landing/landingpage/: landingpage.component.html  landingpage.component.scss  landingpage.component.ts
App/src/app/components/authentication/login/: login.component.html  login.component.scss  login.component.ts
App/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
App/src/app/models/: DataMessage.model.ts  DialogInput.model.ts  SelectionInput.model.ts  ServiceMessage.model.ts
App/src/app/models/collections/: media.model.ts
App/src/app/models/dropdown/: language-dropdown.model.ts
App/src/app/services/authentication/: authentication-client.generated.ts  authentication.service.ts  security-client.ts
App/src/app/services/card/: card.service.ts
App/src/app/services/card-html/: card-html.service.spec.ts  card-html.service.ts
App/src/app/services/deck/: deck.service.ts
App/src/app/services/didac/: didac-client.generated.ts  didac.service.spec.ts  didac.service.ts
App/src/app/services/help-info/: help-info.service.spec.ts  help-info.service.ts
App/src/app/services/team/: team.service.ts
App/src/app/services/theme/: theme.service.ts
App/src/app/services/translation/: translation.service.ts
App/src/assets/i18n/: en.json  nl.json  zh.json
App/src/environments/: environment.prod.ts  environment.ts
App/src/scss/: dark-theme.scss  light-theme.scss  styles.scss  typo-theme.scss
Charts/: README.md
Helm/: Chart.yaml  README.md  values.production.yaml  values.yaml
Helm/templates/: api.deployment.yaml  app.deployment.yaml  auth.deployment.yaml  configmap.yaml  email.deployment.yaml  main-database.deployment.yaml  main-database.statefulset.yaml  persistant-volumes.yaml  persistentvolume.yaml  recognition.deployment.yaml  scheduler.deployment.yaml  secrets.yaml
(+100 files in other folders)
