<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherDidac.Common\TeacherDidac.Common.csproj" />
    <ProjectReference Include="..\TeacherDidac.Domain\TeacherDidac.Domain.csproj" />
  </ItemGroup>

</Project>
